<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Health Hub</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://assets-global.website-files.com/6464dfc228245b206d976d1e/655b746a98ff6084aac63b92_whatsapp-chatbot-for-healthcare.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            background-color: rgba(56, 14, 153, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        h1 {
            color: #010145;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2c06a9;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #45a049;
        }
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 54px;
            color: #ffffff;
            cursor: pointer;
        }
        .instructions-tab {
            position: fixed;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #b1cce6;
            color: #062c44;
            padding: 10px;
            border-radius: 50px;
            max-width: 40%;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>MediBuddy Welcomes you!!</h1>
        <p>Your favourite medical companion</p>     
    </div>
    <div class="chat-icon" onclick="openNewPage()">
        <i class="fas fa-robot fa-xl" style = "color:green"></i>
    </div>
    <div class="instructions-tab" onclick="openNewPage()">
        <p>Click on the bot symbol to start a conversation</p>
    </div>
    <script src="https://kit.fontawesome.com/ccd237d2aa.js" crossorigin="anonymous"></script>
    <script>
        function openNewPage() {
            window.location.href = 'hi.html';
        }
    </script>
</body>
</html>
